{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
        "dsForceDrm": true,
        "detectVersion": false
    },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────"
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "host",
        "cpu",
        {
            "type": "gpu",
            "detectionMethod": "auto"
        },
        "disk",
        "memory",
        "swap",
        "display",
        "battery",
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title",
            "format": "{user-name}"
        },
        "os",
        "kernel",
        "wm",
        "shell",
        "terminal",
        "packages",
        "uptime",
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
